<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_hov_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@android:drawable/ic_menu_camera"
        android:text="@string/str_hov_capture"
        android:onClick="captureImage"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_hov_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:drawableBottom="?attr/actionModePasteDrawable"
        android:onClick="uploadImage"
        android:text="@string/str_hov_upload" />
</LinearLayout>